{/* <div className="flex justify-center items-center mt-4">
        <button
          className={`bg-green-700 text-white px-6 py-2 rounded-sm ${
            currentPage === 1 && 'opacity-50 cursor-not-allowed'
          }`}
          onClick={prevPage}
          disabled={currentPage === 1}
        >Previous
        </button>
        <span className="text-lg font-bold mx-4 bg-green-700 text-white px-6 py-2 rounded-sm">{currentPage}</span>
        <button
          className={`bg-green-700  text-white px-6 py-2 rounded-sm ${
            currentPage === Math.ceil(data.length / itemsPerPage) && 'opacity-50 cursor-not-allowed'
          }`}
          onClick={nextPage}
          disabled={currentPage === totalPages}
        >Next;
        </button>
      </div> */}